{
    "object": "list",
    "total_cards": 2,
    "has_more": false,
    "data": [
        {
            "object": "card",
            "id": "a76fa8d4-923d-4afc-ba47-ba10fc0fe46e",
            "oracle_id": "e7c67480-1816-4071-9eab-a1d1b535a344",
            "multiverse_ids": [
                580701
            ],
            "mtgo_id": 115784,
            "tcgplayer_id": 286844,
            "cardmarket_id": 676038,
            "name": "Comet, Stellar Pup",
            "lang": "en",
            "released_at": "2022-10-07",
            "uri": "https://api.scryfall.com/cards/a76fa8d4-923d-4afc-ba47-ba10fc0fe46e",
            "scryfall_uri": "https://scryfall.com/card/unf/166/comet-stellar-pup?utm_source=api",
            "layout": "normal",
            "highres_image": true,
            "image_status": "highres_scan",
            "image_uris": {
                "small": "https://cards.scryfall.io/small/front/a/7/a76fa8d4-923d-4afc-ba47-ba10fc0fe46e.jpg?1685554101",
                "normal": "https://cards.scryfall.io/normal/front/a/7/a76fa8d4-923d-4afc-ba47-ba10fc0fe46e.jpg?1685554101",
                "large": "https://cards.scryfall.io/large/front/a/7/a76fa8d4-923d-4afc-ba47-ba10fc0fe46e.jpg?1685554101",
                "png": "https://cards.scryfall.io/png/front/a/7/a76fa8d4-923d-4afc-ba47-ba10fc0fe46e.png?1685554101",
                "art_crop": "https://cards.scryfall.io/art_crop/front/a/7/a76fa8d4-923d-4afc-ba47-ba10fc0fe46e.jpg?1685554101",
                "border_crop": "https://cards.scryfall.io/border_crop/front/a/7/a76fa8d4-923d-4afc-ba47-ba10fc0fe46e.jpg?1685554101"
            },
            "mana_cost": "{2}{R}{W}",
            "cmc": 4.0,
            "type_line": "Legendary Planeswalker \u2014 Comet",
            "oracle_text": "0: Roll a six-sided die.\n1 or 2 \u2014 [+2], then create two 1/1 green Squirrel creature tokens. They gain haste until end of turn.\n3 \u2014 [\u22121], then return a card with mana value 2 or less from your graveyard to your hand.\n4 or 5 \u2014 Comet deals damage equal to the number of loyalty counters on him to a creature or player, then [\u22122].\n6 \u2014 [+1], and you may activate Comet's loyalty ability two more times this turn.",
            "loyalty": "5",
            "colors": [
                "R",
                "W"
            ],
            "color_identity": [
                "R",
                "W"
            ],
            "keywords": [],
            "all_parts": [
                {
                    "object": "related_card",
                    "id": "0b4170e0-c899-481a-8076-cae9f3effc37",
                    "component": "token",
                    "name": "Squirrel",
                    "type_line": "Token Creature \u2014 Squirrel",
                    "uri": "https://api.scryfall.com/cards/0b4170e0-c899-481a-8076-cae9f3effc37"
                },
                {
                    "object": "related_card",
                    "id": "360668f0-c76c-4fb3-94ce-dfab9969f6d3",
                    "component": "combo_piece",
                    "name": "Comet, Stellar Pup",
                    "type_line": "Legendary Planeswalker \u2014 Comet",
                    "uri": "https://api.scryfall.com/cards/360668f0-c76c-4fb3-94ce-dfab9969f6d3"
                }
            ],
            "legalities": {
                "standard": "not_legal",
                "future": "not_legal",
                "historic": "not_legal",
                "timeless": "not_legal",
                "gladiator": "not_legal",
                "pioneer": "not_legal",
                "modern": "not_legal",
                "legacy": "legal",
                "pauper": "not_legal",
                "vintage": "legal",
                "penny": "not_legal",
                "commander": "legal",
                "oathbreaker": "legal",
                "standardbrawl": "not_legal",
                "brawl": "not_legal",
                "alchemy": "not_legal",
                "paupercommander": "not_legal",
                "duel": "banned",
                "oldschool": "not_legal",
                "premodern": "not_legal",
                "predh": "not_legal"
            },
            "games": [
                "paper",
                "mtgo"
            ],
            "reserved": false,
            "game_changer": false,
            "foil": true,
            "nonfoil": true,
            "finishes": [
                "nonfoil",
                "foil"
            ],
            "oversized": false,
            "promo": false,
            "reprint": false,
            "variation": false,
            "set_id": "b314f553-8f07-4ba9-96c8-16be7784eff3",
            "set": "unf",
            "set_name": "Unfinity",
            "set_type": "funny",
            "set_uri": "https://api.scryfall.com/sets/b314f553-8f07-4ba9-96c8-16be7784eff3",
            "set_search_uri": "https://api.scryfall.com/cards/search?order=set&q=e%3Aunf&unique=prints",
            "scryfall_set_uri": "https://scryfall.com/sets/unf?utm_source=api",
            "rulings_uri": "https://api.scryfall.com/cards/a76fa8d4-923d-4afc-ba47-ba10fc0fe46e/rulings",
            "prints_search_uri": "https://api.scryfall.com/cards/search?order=released&q=oracleid%3Ae7c67480-1816-4071-9eab-a1d1b535a344&unique=prints",
            "collector_number": "166",
            "digital": false,
            "rarity": "mythic",
            "card_back_id": "0aeebaf5-8c7d-4636-9e82-8c27447861f7",
            "artist": "Jeff Miracola",
            "artist_ids": [
                "9b465bde-3656-4495-ace4-af4ce29999ed"
            ],
            "illustration_id": "889bb060-85c8-47c2-acdc-196a8c421753",
            "border_color": "black",
            "frame": "2015",
            "security_stamp": "oval",
            "full_art": false,
            "textless": false,
            "booster": true,
            "story_spotlight": false,
            "edhrec_rank": 5860,
            "preview": {
                "source": "Wizards of the Coast",
                "source_uri": "https://media.wizards.com/2022/unf/en_OpvSBZhaOX.png",
                "previewed_at": "2022-09-20"
            },
            "prices": {
                "usd": "6.34",
                "usd_foil": "6.31",
                "usd_etched": null,
                "eur": "6.59",
                "eur_foil": "6.50",
                "tix": "0.87"
            },
            "related_uris": {
                "gatherer": "https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=580701&printed=false",
                "tcgplayer_infinite_articles": "https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=tcgplayer.com%2Fsearch%2Farticles&u=https%3A%2F%2Fwww.tcgplayer.com%2Fsearch%2Farticles%3FproductLineName%3Dmagic%26q%3DComet%252C%2BStellar%2BPup",
                "tcgplayer_infinite_decks": "https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=tcgplayer.com%2Fsearch%2Fdecks&u=https%3A%2F%2Fwww.tcgplayer.com%2Fsearch%2Fdecks%3FproductLineName%3Dmagic%26q%3DComet%252C%2BStellar%2BPup",
                "edhrec": "https://edhrec.com/route/?cc=Comet%2C+Stellar+Pup"
            },
            "purchase_uris": {
                "tcgplayer": "https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&u=https%3A%2F%2Fwww.tcgplayer.com%2Fproduct%2F286844%3Fpage%3D1",
                "cardmarket": "https://www.cardmarket.com/en/Magic/Products?idProduct=676038&referrer=scryfall&utm_campaign=card_prices&utm_medium=text&utm_source=scryfall",
                "cardhoarder": "https://www.cardhoarder.com/cards/115784?affiliate_id=scryfall&ref=card-profile&utm_campaign=affiliate&utm_medium=card&utm_source=scryfall"
            }
        },
        {
            "object": "card",
            "id": "c6667e4f-f0f6-4416-940a-d03bed75f5a7",
            "oracle_id": "e0a6947f-3d52-45e0-8fd7-0bc07cc8c784",
            "multiverse_ids": [
                580713
            ],
            "mtgo_id": 115808,
            "mtgo_foil_id": 115809,
            "tcgplayer_id": 287522,
            "cardmarket_id": 676779,
            "name": "Clown Car",
            "lang": "en",
            "released_at": "2022-10-07",
            "uri": "https://api.scryfall.com/cards/c6667e4f-f0f6-4416-940a-d03bed75f5a7",
            "scryfall_uri": "https://scryfall.com/card/unf/186/clown-car?utm_source=api",
            "layout": "normal",
            "highres_image": true,
            "image_status": "highres_scan",
            "image_uris": {
                "small": "https://cards.scryfall.io/small/front/c/6/c6667e4f-f0f6-4416-940a-d03bed75f5a7.jpg?1732663805",
                "normal": "https://cards.scryfall.io/normal/front/c/6/c6667e4f-f0f6-4416-940a-d03bed75f5a7.jpg?1732663805",
                "large": "https://cards.scryfall.io/large/front/c/6/c6667e4f-f0f6-4416-940a-d03bed75f5a7.jpg?1732663805",
                "png": "https://cards.scryfall.io/png/front/c/6/c6667e4f-f0f6-4416-940a-d03bed75f5a7.png?1732663805",
                "art_crop": "https://cards.scryfall.io/art_crop/front/c/6/c6667e4f-f0f6-4416-940a-d03bed75f5a7.jpg?1732663805",
                "border_crop": "https://cards.scryfall.io/border_crop/front/c/6/c6667e4f-f0f6-4416-940a-d03bed75f5a7.jpg?1732663805"
            },
            "mana_cost": "{X}",
            "cmc": 0.0,
            "type_line": "Artifact \u2014 Vehicle",
            "oracle_text": "When this Vehicle enters, roll X six-sided dice. For each odd result, create a 1/1 white Clown Robot artifact creature token. For each even result, put a +1/+1 counter on this Vehicle.\nCrew 2",
            "power": "1",
            "toughness": "1",
            "colors": [],
            "color_identity": [],
            "keywords": [
                "Crew"
            ],
            "all_parts": [
                {
                    "object": "related_card",
                    "id": "44fd9541-3b1c-4af1-ad23-92c1b1bd01e2",
                    "component": "combo_piece",
                    "name": "Clown Car",
                    "type_line": "Artifact \u2014 Vehicle",
                    "uri": "https://api.scryfall.com/cards/44fd9541-3b1c-4af1-ad23-92c1b1bd01e2"
                },
                {
                    "object": "related_card",
                    "id": "7fcd324b-8325-40f3-8a02-b84102cc63ab",
                    "component": "token",
                    "name": "Clown Robot",
                    "type_line": "Token Artifact Creature \u2014 Clown Robot",
                    "uri": "https://api.scryfall.com/cards/7fcd324b-8325-40f3-8a02-b84102cc63ab"
                }
            ],
            "legalities": {
                "standard": "not_legal",
                "future": "not_legal",
                "historic": "not_legal",
                "timeless": "not_legal",
                "gladiator": "not_legal",
                "pioneer": "not_legal",
                "modern": "not_legal",
                "legacy": "legal",
                "pauper": "not_legal",
                "vintage": "legal",
                "penny": "not_legal",
                "commander": "legal",
                "oathbreaker": "legal",
                "standardbrawl": "not_legal",
                "brawl": "not_legal",
                "alchemy": "not_legal",
                "paupercommander": "not_legal",
                "duel": "legal",
                "oldschool": "not_legal",
                "premodern": "not_legal",
                "predh": "not_legal"
            },
            "games": [
                "paper"
            ],
            "reserved": false,
            "game_changer": false,
            "foil": true,
            "nonfoil": true,
            "finishes": [
                "nonfoil",
                "foil"
            ],
            "oversized": false,
            "promo": false,
            "reprint": false,
            "variation": false,
            "set_id": "b314f553-8f07-4ba9-96c8-16be7784eff3",
            "set": "unf",
            "set_name": "Unfinity",
            "set_type": "funny",
            "set_uri": "https://api.scryfall.com/sets/b314f553-8f07-4ba9-96c8-16be7784eff3",
            "set_search_uri": "https://api.scryfall.com/cards/search?order=set&q=e%3Aunf&unique=prints",
            "scryfall_set_uri": "https://scryfall.com/sets/unf?utm_source=api",
            "rulings_uri": "https://api.scryfall.com/cards/c6667e4f-f0f6-4416-940a-d03bed75f5a7/rulings",
            "prints_search_uri": "https://api.scryfall.com/cards/search?order=released&q=oracleid%3Ae0a6947f-3d52-45e0-8fd7-0bc07cc8c784&unique=prints",
            "collector_number": "186",
            "digital": false,
            "rarity": "rare",
            "flavor_text": "It runs on laughing gas.",
            "card_back_id": "0aeebaf5-8c7d-4636-9e82-8c27447861f7",
            "artist": "Ralph Horsley",
            "artist_ids": [
                "a51444a8-eb4b-4615-a663-d1d418591ccb"
            ],
            "illustration_id": "9a02e4ea-bbd1-46cd-addc-ba60c835459d",
            "border_color": "black",
            "frame": "2015",
            "security_stamp": "oval",
            "full_art": false,
            "textless": false,
            "booster": true,
            "story_spotlight": false,
            "edhrec_rank": 3492,
            "preview": {
                "source": "Riley Knight",
                "source_uri": "https://twitter.com/RLYKNGHT/status/1573224030303559681",
                "previewed_at": "2022-09-23"
            },
            "prices": {
                "usd": "5.34",
                "usd_foil": "5.16",
                "usd_etched": null,
                "eur": "7.10",
                "eur_foil": "7.95",
                "tix": null
            },
            "related_uris": {
                "gatherer": "https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=580713&printed=false",
                "tcgplayer_infinite_articles": "https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=tcgplayer.com%2Fsearch%2Farticles&u=https%3A%2F%2Fwww.tcgplayer.com%2Fsearch%2Farticles%3FproductLineName%3Dmagic%26q%3DClown%2BCar",
                "tcgplayer_infinite_decks": "https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=tcgplayer.com%2Fsearch%2Fdecks&u=https%3A%2F%2Fwww.tcgplayer.com%2Fsearch%2Fdecks%3FproductLineName%3Dmagic%26q%3DClown%2BCar",
                "edhrec": "https://edhrec.com/route/?cc=Clown+Car"
            },
            "purchase_uris": {
                "tcgplayer": "https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&u=https%3A%2F%2Fwww.tcgplayer.com%2Fproduct%2F287522%3Fpage%3D1",
                "cardmarket": "https://www.cardmarket.com/en/Magic/Products?idProduct=676779&referrer=scryfall&utm_campaign=card_prices&utm_medium=text&utm_source=scryfall",
                "cardhoarder": "https://www.cardhoarder.com/cards/115808?affiliate_id=scryfall&ref=card-profile&utm_campaign=affiliate&utm_medium=card&utm_source=scryfall"
            }
        }
    ]
}